# conduit

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/commands/: check-conventions.md
.codebuddy/rules/: coding-guidelines.md  project.md
daemon/: build.gradle.kts
daemon/src/main/kotlin/dev/conduit/daemon/: ApiException.kt  Application.kt  Plugins.kt
daemon/src/main/kotlin/dev/conduit/daemon/routes/: ConfigRoutes.kt  FileRoutes.kt  InstanceRoutes.kt  JavaRoutes.kt  LoaderRoutes.kt  MinecraftRoutes.kt  ModRoutes.kt  ModrinthRoutes.kt  PackRoutes.kt  PairRoutes.kt  PublicRoutes.kt  RouteUtils.kt  ServerRoutes.kt  TaskRoutes.kt  WsRoutes.kt
daemon/src/main/kotlin/dev/conduit/daemon/service/: DataDirectory.kt  EulaService.kt  FileService.kt  JavaDetector.kt  LaunchTarget.kt  LoaderService.kt  LogPatternDetector.kt  ModService.kt  PackService.kt  PathValidator.kt  RateLimiter.kt  ServerJarService.kt  ServerProcessManager.kt  ServerPropertiesService.kt  WsBroadcaster.kt
daemon/src/main/kotlin/dev/conduit/daemon/store/: DaemonConfigStore.kt  InstanceStore.kt  ModStore.kt  PackStore.kt  TaskStore.kt  TokenStore.kt
daemon/src/main/kotlin/dev/conduit/daemon/util/: IdGenerator.kt
daemon/src/main/resources/: logback.xml
daemon/src/test/kotlin/dev/conduit/daemon/: CancellationCleanupTest.kt  ConduitApiClientTest.kt  ConfigRoutesTest.kt  CrashExitMcServer.kt  E2ELifecycleTest.kt  FileRoutesTest.kt  ForgeInstallE2ETest.kt  InstanceRoutesTest.kt  InstanceStoreTest.kt  JavaRoutesTest.kt  LoaderInstallMockTest.kt  LoaderRoutesTest.kt  LoaderVersionMappingTest.kt  LogPatternDetectorTest.kt  MinecraftRoutesTest.kt  MockMcServer.kt  ModLoaderInstallE2ETest.kt  ModMetadataParseTest.kt  ModRoutesTest.kt  ModStoreTest.kt  ModrinthRoutesTest.kt  MojangClientTest.kt  MojangManifestParseTest.kt  PackRoutesTest.kt  PairRoutesTest.kt  PathValidatorTest.kt  PersistenceTest.kt  ProcessLifecycleTest.kt  PublicRoutesTest.kt  RapidOutputMcServer.kt  ServerRoutesTest.kt  StuckMcServer.kt  TestHelpers.kt  WsBackpressureTest.kt
daemon/src/test/kotlin/dev/conduit/daemon/store/: TokenStorePersistenceTest.kt
daemon/src/test/kotlin/dev/conduit/daemon/testutil/: DaemonTestSetup.kt
daemon/src/test/resources/fixtures/loader/: forge-maven-metadata.xml  neoforge-maven-metadata.xml
daemon/src/test/resources/fixtures/logs/: crash_report.txt  done_fabric.txt  done_vanilla.txt  normal_startup.txt  oom.txt  port_conflict_address.txt  port_conflict_bind.txt
daemon/src/test/resources/fixtures/modrinth/: version_sodium_1.0.0.json  version_sodium_1.1.0.json
daemon/src/test/resources/fixtures/mojang/: version_manifest.json
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/conduit/desktop/: Main.kt
desktop/src/main/kotlin/dev/conduit/desktop/di/: AppModule.kt
desktop/src/main/kotlin/dev/conduit/desktop/navigation/: AppMode.kt  Routes.kt
desktop/src/main/kotlin/dev/conduit/desktop/session/: DaemonManager.kt  DaemonSession.kt  SessionManager.kt
desktop/src/main/resources/: Conduit.icns
desktop/src/test/kotlin/dev/conduit/desktop/: TestHelpers.kt
desktop/src/test/kotlin/dev/conduit/desktop/session/: SessionManagerTest.kt
docs/: api-protocol.md  architecture-notes.md  branding.md  design-spec.md  desktop-mvp-plan.md  progress-archive.md  progress.md  project-context.md  routing-spec.md  ui-alignment-audit.md  ui-alignment-remaining-gaps.md
docs/desktop-mockups/: button-matrix.html  button-styles-comparison.html  component-styles-comparison.html  screen-01-first-launch.html  screen-02-create-instance.html  screen-s01-no-daemon.html  screen-s02-paired-empty-v2.html  screen-s03-multi-daemon.html  screen-s04-stopped.html  screen-s05-starting.html  screen-s07-players.html  screen-s08-config.html  screen-s09-mods.html  screen-s10-files.html  screen-s11-stopping.html  screen-s12-crashed.html  screen-s13-installing.html  screen-s14-downloading.html  screen-s16-new-instance.html  screen-s17-delete-confirm.html  screen-s18-unsaved-warning.html  screen-s19-0-gear-menu.html  screen-s19-edit-daemon.html  screen-s20-reconnecting.html  screen-s21-daemon-offline.html  screen-s22-forget-daemon.html  screen-s26-search-empty.html  screen-s27-29-notifications.html
docs/superpowers/plans/: 2026-05-01-process-lifecycle-improvements.md
docs/superpowers/specs/: 2026-05-03-ui-redesign-v2-design.md
gradle/: libs.versions.toml
shared-core/: build.gradle.kts
shared-core/src/commonMain/kotlin/dev/conduit/core/: Greeting.kt
shared-core/src/commonMain/kotlin/dev/conduit/core/api/: ConduitApiException.kt
shared-core/src/commonMain/kotlin/dev/conduit/core/download/: MojangManifest.kt
shared-core/src/commonMain/kotlin/dev/conduit/core/model/: ConfigModels.kt  ErrorModels.kt  FileModels.kt  InstanceModels.kt  InstanceState.kt  JavaModels.kt  LoaderModels.kt  LoaderType.kt  MinecraftModels.kt  ModModels.kt  ModrinthModels.kt  PackModels.kt  PairModels.kt  PublicModels.kt  ServerModels.kt  TaskModels.kt  WsConnectionState.kt  (+1 more)
shared-core/src/jvmTest/resources/fixtures/modrinth/: search_response.json  version_ver1.json
shared-core/src/jvmTest/resources/fixtures/mojang/: version_detail_1.20.4.json  version_detail_full.json  version_detail_no_server.json  version_manifest_1.20.4.json  version_manifest_multi.json  version_manifest_unsorted.json
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/dev/conduit/web/: Main.kt
web/src/wasmJsMain/resources/: index.html
(+68 files in other folders)
